{
  "name": "fortysixelks-node",
  "version": "0.3.2",
  "description": "A node.js wrapper of the 46elks API (http://46elks.com)",
  "main": "index.js",
  "directories": {},
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.8",
    "request": "^2.81.0",
    "url-join": "^1.1.0",
    "util-extend": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "_mocha ./**/*tests.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nippe/fortysixelks-node.git"
  },
  "keywords": [
    "46elks",
    "SMS",
    "texting",
    "calling",
    "telco"
  ],
  "author": "Niklas Nihlén <niklas.nihlen@gmail.com> (http://hardcoded.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nippe/fortysixelks-node/issues"
  },
  "homepage": "https://github.com/nippe/fortysixelks-node"
}
